# Anahui-Sitio-Wed

./: LICENSE  Readme.md
backend/: pom.xml
backend/src/main/java/com/Anahui/backend/: BackendApplication.java
backend/src/main/java/com/Anahui/backend/config/: JwtProperties.java  SecurityConfig.java
backend/src/main/java/com/Anahui/backend/controller/: UserController.java
backend/src/main/java/com/Anahui/backend/model/: Role.java  User.java
backend/src/main/java/com/Anahui/backend/repository/: UserRepository.java
backend/src/main/java/com/Anahui/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/Anahui/backend/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/Anahui/backend/: BackendApplicationTests.java
frontend/: index.html  package-lock.json
sql/: anahui-wed.sql
