spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/anahuiwed?useSSL=false&serverTimezone=UTC
spring.datasource.username=anahui_app
spring.datasource.password=secure_password_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=6%=1sMf(%Bcf5{hlLuktz0qEr.~[=/U9""|S2AGOCSFN4bX>Ov
jwt.expiration=86400000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html